<html>
<head>
	<script
		  src="https://code.jquery.com/jquery-3.4.1.js"
		  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous"></script>
	<script type="text/javascript" src="./_static/build/lib/axios/dist/axios.standalone.js"></script>
	<script type="text/javascript" src="./_static/build/lib/CryptoJS/rollups/hmac-sha256.js"></script>
	<script type="text/javascript" src="./_static/build/lib/CryptoJS/rollups/sha256.js"></script>
	<script type="text/javascript" src="./_static/build/lib/CryptoJS/components/hmac.js"></script>
	<script type="text/javascript" src="./_static/build/lib/CryptoJS/components/enc-base64.js"></script>
	<script type="text/javascript" src="./_static/build/lib/url-template/url-template.js"></script>
	<script type="text/javascript" src="./_static/build/lib/apiGatewayCore/sigV4Client.js"></script>
	<script type="text/javascript" src="./_static/build/lib/apiGatewayCore/apiGatewayClient.js"></script>
	<script type="text/javascript" src="./_static/build/lib/apiGatewayCore/simpleHttpClient.js"></script>
	<script type="text/javascript" src="./_static/build/lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="./_static/build/apigClient.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			font-size: 50px;
		}
		h2 {
			font-size: 30px;
			font-style: italic;
		}
		h3 {
			font-size: 20px;
		}
		section {
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: space-evenly;
		}
		label {
			margin-top: 30px;
			margin-bottom: 10px;
		}
		#main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
	 	.section-card {
	 		display: flex;
	 		align-items: flex-end;
	 		height: 100px;
	 		width: 100px;
	 		border: 2px solid #d5d5d5;
	 		margin-bottom: 20px;
	 	}
	 	.section-data {
	 		width: 10px;
	 	}
	 	/**COLOR OVERLAY**/
		.color-0 {
			background: #FFF;
		}
		.color-1 {
			background: #006BA6;
		}
		.color-2 {
			background: #0496FF;
		}
		.color-3 {
			background: #FFBC42;
		}
		.color-4 {
			background: #D81159;
		}
		.color-5 {
			background: #8F2D56;
		}
	</style>
</head>
<body>
	<main id='main'>
		<h1>Analytics Page</h1>
		<h2>Boxes show time in 10 second increments</h2>
		
	</main>
	<script>
		var apigClient = apigClientFactory.newClient();
		console.log(apigClient);
		var params = {};
		var body = {
			"app_id": "clearcut_ip"
		}; 
		var additionalParams = {};

		apigClient.analyticsPost(params, body, additionalParams)
	    .then(function(result){
	      // Add success callback code here.
	      console.log("result: ", result);
	      createReport(result.data.Item);
	    }).catch( function(error){
	      // Add error callback code here.
	      console.log(error);
	    });
	</script>
	<script>
		function createReport(AppContext){
			var section_id, section_id_str, card_id, section_card_id, data_color;
			//var AppContext = JSON.parse(getParameterByName('AppContext'));
			for (var i = 0;  i <Object.keys(AppContext.sections).length; i++) {
				section_id = Object.keys(AppContext.sections)[i];
				$('#main').append(`<label><h3>${section_id} Report</h3></label>`);
				$('#main').append(`<section id='${section_id}'></section>`);
				data_color = 'color-'+Math.ceil(Math.random()*5);
				for (var j = 0; j < Object.keys(AppContext.sections[section_id]).length; j++) {
				 	section_id_str = '#'+section_id;
				 	card_id = Object.keys(AppContext.sections[section_id])[j];
				 	section_card_id = section_id+card_id;
				 	$(section_id_str).append(`<div id='${section_card_id}' class='section-card'></div>`);
					createData(AppContext, section_id, card_id, data_color); 
				}; 
			};
		}
		function createData(AppContext, section_id, card_id, data_color){
			var card_id_str, height, max;
			for (var k = 0; k < AppContext.sections[section_id][card_id].length; k++) {
				card_id_str = '#'+section_id+card_id;
				max = AppContext.sections[section_id][card_id][k];
				height = (max<10) ? max*10+'px' : '100px';
				$(card_id_str).append(`<div class='section-data ${data_color}' style='height: ${height}'></div>`);
			};
		}
	</script>
</body>
</html>