<html>
<head>
	<link rel="icon" 
      type="image/png" 
      href="./heartbeat.png">
	<script
		  src="https://code.jquery.com/jquery-3.4.1.js"
		  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous"></script>
	<script src='./helper.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		h1, h2, h3 {
			font-family: 'Libre Baskerville', serif;
		}
		h1 {
			font-size: 57pt;
			text-transform: uppercase;
		}
		h2 {
			font-size: 27pt;
			font-style: italic;
		}
		h3 {
			font-size: 13pt;
			line-height: 1.5em;
		}
		.bg-color0: {
			background-color: #FFF;
		}
		.bg-color1 {
			background-color: #2F0459;
		}
		.bg-color2 {
			background-color: #7F25D9;	
		}
		.bg-color3 {
			background-color: #F2E205;
		}
		.text-color0 {
			color: #FFF;
		}
		.text-color1 {
			color: #2F0459;
		}
		.text-color2 {
			color: #7F25D9;
		}
		.text-color3 {
			color: #F2E205;
		}
		.p-100 {
			padding: 100px;
		}
		.mt-20 {
			margin-top: 20px
		}
		#cover-section {
			
		}
	</style>
</head>
<body class='bg-color1'>
	<section id='cover-section' class='bg-color2 p-100'>
			<h1 class='text-color0'>HeartBeat</h1>
			<h2 class='text-color3'>Tracking the pulse of your users</h2>
			<h3 class='text-color0 mt-20'>Most Analytics Tools only provide information about whether a user is visiting your page. This isn't enough information to tell whether they are reading your page or even seeing your call-to-action button. We provide detailed analytics about where a user is scrolling with a simple SDK.</h3>
		
	</section>
</body>
</html>